:root{
    --Very-Dark-Gray: hsl(0, 0%, 17%);
    --Dark-Gray: hsl(0, 0%, 59%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.d1{
    background: url('./images/pattern-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 30px 30px 160px;
}

h1{
    color: white;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
}

.search{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    padding: 30px 0;
    max-width: 500px;
}

.search input{
    width: 100%;
    border: none;
    border-radius: 15px 0 0 15px;
    outline: none;
    height: 60px;
    font-size: 14px;
    padding: 0 20px;
}

.search button{
    margin-left: auto;
    border: none;
    border-radius: 0 15px 15px 0;
    background: black;
    padding: 0 20px;
    cursor: pointer;
}

.search button:hover{
    background: var(--Very-Dark-Gray);
}

.d3{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 60px);
    z-index: 1000;
    display: grid;
    background: white;
    border-radius: 15px;
    text-align: center;
    padding: 15px 0;
    max-width: 1000px;
}

.d3 div{
    padding: 15px 30px;
}

.p1{
    font-size: 12px;
    color: var(--Dark-Gray);
    font-weight: 700;
    margin-bottom: 5px;
}

.p2{
    font-size: 20px;
    font-weight: 700;
}

#map{
    height: calc(100vh - 343.6px);
}

@media screen and (min-width: 768px){
    
    .d1{
        padding: 30px 30px 65px;
    }

    .d3{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        text-align: left;
    }

    #map{
        height: calc(100vh - 248.6px);
    }

}